# pack2server

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: release.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/cloud/dbug/pack2serv/: Pack2Serv.java  Pack2server.java
src/main/java/cloud/dbug/pack2serv/cli/: ConvertCommand.java
src/main/java/cloud/dbug/pack2serv/common/: ConstantPool.java  CurseForgeBulkDownloader.java  Downloader.java
src/main/java/cloud/dbug/pack2serv/common/detector/: ServerModDetector.java
src/main/java/cloud/dbug/pack2serv/common/detector/enums/: Side.java
src/main/java/cloud/dbug/pack2serv/common/downloader/: CurseForgeBulkDownloader.java  Downloader.java
src/main/java/cloud/dbug/pack2serv/common/provider/: ManifestVersionProvider.java
src/main/java/cloud/dbug/pack2serv/entity/: Source.java
src/main/java/cloud/dbug/pack2serv/provider/: ManifestVersionProvider.java
src/main/java/cloud/dbug/pack2server/: Pack2server.java
src/main/java/cloud/dbug/pack2server/cli/: ConvertCommand.java
src/main/java/cloud/dbug/pack2server/common/: ConstantPool.java  ServerWorkspace.java
src/main/java/cloud/dbug/pack2server/common/detector/: ServerModDetector.java
src/main/java/cloud/dbug/pack2server/common/detector/enums/: Side.java
src/main/java/cloud/dbug/pack2server/common/downloader/: CurseForgeBulkDownloader.java  Downloader.java
src/main/java/cloud/dbug/pack2server/common/fetcher/: JreFetcher.java  LoaderFetcher.java  ModsBulkFetcher.java
src/main/java/cloud/dbug/pack2server/common/fetcher/enums/: LoadTarget.java
src/main/java/cloud/dbug/pack2server/common/provider/: ManifestVersionProvider.java
src/main/java/cloud/dbug/pack2server/entity/: Source.java
src/test/java/cloud/dbug/pack2serv/: DownloaderTest.java  ServerModDetectorTest.java
src/test/java/cloud/dbug/pack2server/: DownloaderTest.java  ServerFileTest.java
src/test/java/cloud/dbug/pack2server/annotation/: LocalOnly.java
