# -------------------------------------------------
# 守护进程/并行/缓存
# -------------------------------------------------
org.gradle.daemon=true
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=true
org.gradle.incremental=true
org.gradle.parallel-test=true
org.gradle.configureondemand=true
org.gradle.configuration-cache=true
org.gradle.configuration-cache.parallel=true
# -------------------------------------------------
# 日志/线程/内存
# -------------------------------------------------
org.gradle.workers.max=10
org.gradle.logging.level=lifecycle
org.gradle.jvmargs=-Xms1g -Xmx5g -XX:MaxMetaspaceSize=1g -Xshare:off \
  -XX:+HeapDumpOnOutOfMemoryError -Duser.timezone=GMT+8 \
  -Dfile.encoding=UTF-8 -Dsun.jnu.encoding=UTF-8
# -------------------------------------------------
# 工具链
# -------------------------------------------------
org.gradle.java.installations.auto-detect=false
org.gradle.java.installations.auto-download=false
