# \u5B88\u62A4\u3001\u7F13\u5B58\u3001\u5E76\u884C\u3001\u589E\u91CF\u3001\u89C2\u5BDF\u3001\u7F16\u8BD1
org.gradle.daemon=true
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=true
org.gradle.incremental=true
org.gradle.parallel-test=true
org.gradle.configureondemand=true
org.gradle.configuration-cache=true
org.gradle.configuration-cache.parallel=false
org.gradle.java.compile-classpath-packaging=false
# \u65E5\u5FD7\u7EA7\u522B\uFF08\u4E00\u822C\u8D8A\u5C0F\u8D8A\u597D\uFF0C\u9664\u975E\u8981\u8C03\u8BD5gradle\uFF09
org.gradle.logging.level=lifecycle
# \u6700\u5927\u5DE5\u4F5C\u7EBF\u7A0B\u6570\uFF08\u6309\u9700\u914D\u7F6E\u4E00\u822C\u6839\u636Ecpu\u6570\u91CF\uFF09
org.gradle.workers.max=20
# JVM\u914D\u7F6E\uFF08\u6309\u9700\u914D\u7F6E\u4E00\u822C\u6839\u636E\u673A\u5668\u5185\u5B58\u4E0E\u9879\u76EE\u6587\u4EF6\u6570\u91CF\uFF09
org.gradle.jvmargs=-Xms1g -Xmx5g -XX:MaxMetaspaceSize=1g -Xshare:off -Djava.security.manager=allow -XX:+HeapDumpOnOutOfMemoryError -Duser.timezone=GMT+8 -Dfile.encoding=UTF-8 -Dsun.jnu.encoding=UTF-8
# \u8BBE\u7F6E HTTP \u4EE3\u7406\uFF08\u5982\u679C\u9700\u8981\uFF09
#systemProp.http.proxyHost=127.0.0.1
#systemProp.http.proxyPort=7897
#systemProp.https.proxyHost=127.0.0.1
#systemProp.https.proxyPort=7897
