# -------------------------------------------------
# \u5B88\u62A4\u8FDB\u7A0B/\u5E76\u884C/\u7F13\u5B58
# -------------------------------------------------
org.gradle.daemon=true
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=true
org.gradle.incremental=true
org.gradle.parallel-test=true
org.gradle.configureondemand=true
org.gradle.configuration-cache=true
org.gradle.configuration-cache.parallel=true
# -------------------------------------------------
# \u65E5\u5FD7/\u7EBF\u7A0B/\u5185\u5B58
# -------------------------------------------------
org.gradle.workers.max=10
org.gradle.logging.level=lifecycle
org.gradle.jvmargs=-Xms1g -Xmx5g -XX:MaxMetaspaceSize=1g -Xshare:off \
  -XX:+HeapDumpOnOutOfMemoryError -Duser.timezone=GMT+8 \
  -Dfile.encoding=UTF-8 -Dsun.jnu.encoding=UTF-8
# -------------------------------------------------
# \u5DE5\u5177\u94FE
# -------------------------------------------------
org.gradle.java.installations.auto-detect=false
org.gradle.java.installations.auto-download=false
# -------------------------------------------------
# \u4EE3\u7406
# -------------------------------------------------
#systemProp.http.proxyHost=127.0.0.1
#systemProp.http.proxyPort=7897
#systemProp.https.proxyHost=127.0.0.1
#systemProp.https.proxyPort=7897